# votingAngularJs

./: .gitignore  README.md  pom.xml
src/main/java/: VotingApplication.java
src/main/java/myProject/voting/: AuthorizedUser.java  VotingApplication.java
src/main/java/myProject/voting/config/: CustomCsrfHeaderFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityBeans.java
src/main/java/myProject/voting/exception/: NotFoundException.java
src/main/java/myProject/voting/model/: BaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java  VoteSystem.java  VotingResult.java
src/main/java/myProject/voting/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java
src/main/java/myProject/voting/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/myProject/voting/to/: VotingResultTo.java
src/main/java/myProject/voting/util/: IllegalRequestDataException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/myProject/voting/web/json/: JacksonObjectMapper.java
src/main/java/myProject/voting/web/rest/: DishRestController.java  LoginController.java  RestaurantRestController.java  RootController.java  UserRestController.java  VoteRestController.java
src/main/resources/: application.properties  data.sql  schema-hsqldb.sql
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  initDb.sql  populateDb.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.html  login.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/part/: dishes.html  home.html  results.html
src/main/webapp/resources/part/admin/: restaurants.html  users.html
src/test/java/: CrudUserRepositoryImplTest.java
src/test/java/myProject/voting/repository/datajpa/: CrudUserRepositoryImplTest.java  UserTestData.java
